VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "685a75700002a4fb4086"
VITE_APPWRITE_DATABASE_ID = "685a76e50027a8a19499"
VITE_APPWRITE_COllECTION_ID = "685a77150001c93df83f"
VITE_APPWRITE_BUCKET_ID = "685a78ea00142049bc79"
